<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>dockPages/img/quarantine-1.png</file>
        <file>dockPages/img/quarantine.png</file>
        <file>dockPages/img/radar-1.png</file>
        <file>dockPages/img/radar.png</file>
        <file>dockPages/img/settings.png</file>
        <file>dockPages/img/status.png</file>
        <file>dockPages/img/update.png</file>
        <file>dockPages/Dock.qml</file>
        <file>dockPages/Quarantine.qml</file>
        <file>dockPages/Scan.qml</file>
        <file>dockPages/Settings.qml</file>
        <file>dockPages/Status.qml</file>
        <file>dockPages/Update.qml</file>
        <file>dockPages/DockButton.qml</file>
    </qresource>
</RCC>
